<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script defer src="auth.js"></script> -->
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(114, 196, 243);
        }
        
        button {
            background-color: black;
            width: 100%;
            color: rgb(253, 252, 251);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(8, 49, 161);
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        
        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <h1> Quiz Login  </h1>
    </center>
    <form name="login" onsubmit="return validateForm()" method="post">
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" value="Log In" name="submit" onclick="validate()">Login</button> <br>
            <input type="checkbox" checked="checked"> Remember me <br>
            <button type="button" class="cancelbtn"> Cancel</button>
            <br> Forgot <a href="#"> password? </a>
        </div>
    </form>

    <script src="auth.js"></script>
</body>

</html>