<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
 
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  cursor: pointer;
  right: 0;
  top: 0;
  /* padding: 12px 16px 12px 16px; */
  float: right;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */


/* Style the input */
input {
  margin: 1px;
  border: none;
  border-radius: 0;
  
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <div class="add-elements">
                <div id="myDIV" class="header">
                    <header>
                        <div class="container">
                   <h1 style="text-align: center;">My Notes App</h1>
                   <form action="">
                       <input type="text" id="note-title" placeholder="Note title">
                       <textarea id="note-text" placeholder="Note Details"></textarea>
                       <button id="add-btn">Add Note</button>
                   </form>
               </div>
           </header>
        </div>
    </div>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">To Do</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="color:white;">Done</label>
            <div class="login-form">
                <div class="sign-in-htm">
                        <div class="element-list">
                            <div id="notes">
        
                                <div class="note"id="list">
                                    <p class="note-counter">Note ${index + 1}</p>
                                    <h3 class="note-title"> $element.title </h3>
                                    <p class="note-text"> $element.text</p>
                                    <p class="note-time"> $time</p>
                                    <button class="note-btn">Delete Note</button>
                                    <button class="notr-btn edit-btn">Delete Note</button>
                                    <button class="notr-btn done-btn">Done</button>
                                </div>
                        </div>
                 
                              </ul>
                        </div>
                </div>
                <div class="sign-up-htm">
                  
                  <div class="element-list">
                    <div id="list-notes">

                    
                </div>
         
                      </ul>
                </div>

                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>