<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""> 
        <input type="text" placeholder="User-Name is here"  id="userName" >
        <input type="password" id="password"> 
        <input type="submit" id="submit" />
    </form>

    <script src="log-in.js"></script>
</body>
</html>