*{ 
    padding: 0; 
    margin: 0; 
}
/* .btn{ 
    background-color: aqua; 

}  
.btn-grid{ 
    margin-bottom: 10px; 
    display: grid; 
    grid-template-columns: 1fr 1fr ;  
    gap: 10px;

} 

.card{ 
    margin-top : 50vh ;
     border: 2px solid black;  
     text-align: center; 
     border-radius: 5px;   
     margin-left:200px ; 
     box-shadow: 0 0 10px 1px ;     
     color: white; 
     font-family: monospace; 
     font-size: larger; 
     font-weight: bolder;

}
.wrong{ 
    background-color: red; 
}
.success { 
    background-color: green; 
} */


.answers-design{ 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr ; 
   
} 
.btn{ 
   background-color: rgb(94, 245, 220); 
   color: white; 
   margin: 5px; 
   border-radius: 15px; 

    
}
.third{ 
    grid-column-start: 1; 
    grid-column-end: 3;
}
.next-button{ 
    margin-top: 50px;
}
.rounded{ 
    border-radius: 20px; 
    box-shadow: 0px 0px 10px 1px black;
}
.hide{ 
    display: none; 
}
.wrong{ 
    background-color: red;
}
.right{ 
    background-color: green; 
}