<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>





        <div class="container bg-primary text-light fw-bolder fs-1  text-center w-50 mt-5 rounded">
            Quiz
        </div>
        <div class="container bg-primary text-light fw-bolder fs-1  text-center w-50 mt-5 rounded hide" id="thank">
            Thank you for trying !
        </div>
        <div class="container bg-primary text-light fw-bolder fs-1  text-center w-50 mt-5 rounded hide" id="result">
            your result is :
        </div>
        <div class="container bg-primary text-light text-center w-50 mt-3 rounded" id="parent">
            <div id="question" class=" mb-4 font-monospace fw-bolder hide">Question!</div>
            <div id="answers" class=" answers-design hide ">

            </div>
            <div class="controls">
                <button class="btn next-button" id="start-btn"> 
                Start
            </button>
                <button class="btn next-button hide" id="next-btn"> 
                Next
            </button>
            </div>
        </div>


    </section>
    <div class="container bg-primary text-light text-center w-50 mt-3 rounded">
        <div>
            <p id="safeTimerDisplay"> 01:00</p>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>